netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_in_TCP"
netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_out_TCP"
netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_free_TCP_port_in"
netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_free_UDP_port_in"
netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_free_TCP_port_out"
netsh advfirewall firewall delete rule name="Block_AnyDesk_programm_free_UDP_port_out"
